<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_account"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_dispUser"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_dispSite"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/button_controls"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>